@media (max-width: 1350px) {
  .news {
    &-content {
      grid-template-columns: repeat(3, 289px);
    }
  }
}
@media (max-width: 1250px) {
  .top {
    &__title {
      font-size: 58px;
    }
    &__title p {
      font-size: 21px;
    }
  }
  .ticket {
    .container-fluid {
      border-radius: 0;
      padding: 70px 50px;
    }
  }
}
@media (max-width: 1150px) {
  .ticket {
    &-inner {
      grid-template-columns: repeat(2, auto);
      gap: 30px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .footer {
    &-content {
      justify-content: space-between;
    }
    &__list {
      margin: 0 30px;
    }
  }
}
@media (max-width: 1000px) {
  .header-top {
    &__login img {
      display: block;
    }
    &__login {
      font-size: 0;
      border: none;
      padding: 0;
      display: flex;
      align-items: center;
    }
    &__phone {
      font-size: 0;
    }
    &__phone img {
      width: 30px;
      height: 30px;
    }
  }
  .news {
    &-content {
      grid-template-columns: repeat(2, 289px);
    }
  }
}
@media (max-width: 800px) {
  .header {
    padding: 26px 0;
    &__logo {
      justify-self: flex-start;
    }
    &__button {
      display: block;
    }
  }
  .header-bot {
    font-size: 16px;
    display: block;
    margin-top: 20px;
    &__address {
      margin-bottom: 17px;
      margin-right: 0;
    }
  }
  .header-top {
    justify-content: start;
    &__buttons {
      display: none;
    }
    &__list {
      display: none;
    }
    &__phone {
      margin-left: auto;
    }
    &__login {
      margin: 0 30px;
    }
  }
  .top {
    padding-top: 50px;
    padding-bottom: 70px;
    &__title {
      font-size: 50px;
    }
    &__title p {
      margin: 0;
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
    }
  }
  .footer {
    padding: 60px 0;
    &-content {
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 40px 0;
    }
    &__list {
      flex-direction: column;
      gap: 30px 0;
      margin: 0;
    }
    &__phone {
      width: 220px;
    }
    &__text {
      text-align: center;
    }
  }
  .info {
    padding-top: 20px;
    padding-bottom: 60px;
    &-content {
      display: block;
    }
    &__buttons {
      width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    &__button {
      text-align: center;
    }
    &__text h3 {
      text-align: center;
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 700px) {
  .ticket {
    margin-bottom: 60px;
    &-inner {
      display: block;
    }
    &__item {
      margin-bottom: 30px;
    }
    .container-fluid {
      padding: 60px 20px;
    }
    .section-title {
      margin-bottom: 40px;
    }
  }
  .section-title {
    font-size: 32px;
    line-height: 140%;
  }
  .contacts {
    padding-bottom: 60px;
    &-content {
      flex-direction: column;
    }
    &-right {
      order: -1;
      margin-bottom: 30px;
    }
    .section-title {
      display: none;
    }
    .container > .section-title {
      display: block;
      text-align: center;
      margin-bottom: 40px;
    }
    &-left {
      text-align: center;
      max-width: 100%;
    }
  }
  .news {
    &-content {
      grid-template-columns: repeat(1, 289px);
    }
    &__item {
      text-align: center;
    }
  }
}
